{
    "user": {
        "name": "",
        "latitude": 10.0,
        "longitude": 10.0
    },
    "event_files": {
        "root_dir": "~"
    },
    "system": {
        "buff_size": 200,
        "window_size": 10,
        "anomaly_threshold": 2.0
    }
}