{
    "user": {
        "name": "Dave",
        "latitude": 10.0,
        "longitude": 10.0
    },
    "event_files": {
        "root_dir": "~/muon_data"
    },
    "system": {
        "buff_size": 110,
        "window_size": 10,
        "anomaly_threshold": 2.0,
        "logging_level": "DEBUG"
    }
}